csv.payments=csv/payments.csv
csv.customer=csv/customer.csv
application.log=log/application.log
csv.customerPaymentSum=csv/report01.csv
csv.topCustomerPayment=csv/top.csv
csv.webShopTotalRevenue=csv/report02.csv
