csv.payments=src/main/resources/csv/payments.csv
csv.customer=src/main/resources/csv/customer.csv
application.log=src/main/resources/log/application.log
csv.customerPaymentSum=src/main/resources/csv/report01.csv
csv.topCustomerPayment=src/main/resources/csv/top.csv
csv.webShopTotalRevenue=src/main/resources/csv/report02.csv